DEBUG=True
SECRET_KEY='django-insecure-h+gmizelv*h)(y1ua)qa5f3z4bq%4jz%(-*)**%h$1pw-c2ibz'
EMAIL_HOST_USER=m.b.kuznetsov@gmail.com
EMAIL_HOST_PASSWORD=ryJYFC5w
ALLOWED_HOSTS='evening-reef-96678.herokuapp.com,testserver,127.0.0.1'
CLOUD_NAME='dsg2wylkr'
CLOUD_KEY='678435832967774'
CLOUD_SECRET='W_jvzN7oLyYWqAAKdD8hofhnVoo'
DB_USER=postgres
DB_PASSWORD=m091278mm
